FACEBOOK_KEY=""
FACEBOOK_SECRET=""
GITHUB_KEY=""
GITHUB_SECRET=""
TWITTER_KEY=""
TWITTER_SECRET=""
GOOGLE_CLIENT_ID="" 
GOOGLE_SECRET=""
INSTAGRAM_KEY="" 
INSTAGRAM_SECRET="" 
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
